<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phoenix-ui-parent</artifactId>
        <groupId>com.sinoservices</groupId>
        <version>1.3.1.3-uni-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>phoenix-ui-res</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sinoservices</groupId>
            <artifactId>phoenix-boot</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <!--<version>1.2.9.6-SNAPSHOT</version>-->
</project>