<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sinoservices.xframework</groupId>
		<artifactId>athene</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>athene-popwin-provider</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.sinoservices.xframework</groupId>
			<artifactId>athene-dao</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sinoservices.xframework</groupId>
			<artifactId>athene-popwin-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
