<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sinoservices</groupId>
        <artifactId>framework-boot-parent</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>
    <groupId>com.sinoservices.chainwork</groupId>
    <artifactId>web-global-config</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>com.sinoservices</groupId>
            <artifactId>phoenix-ui-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sinoservices.chainwork.app</groupId>
            <artifactId>formsettings-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sinoservices.xframework</groupId>
            <artifactId>athene-popwin-api</artifactId>
        </dependency>
    </dependencies>
</project>