<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sinoservices.scc</groupId>
	<packaging>pom</packaging>
	<artifactId>scc.3rd.libs.management</artifactId>
	<version>3.0.3-libs-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scc.version>3.0.3-SNAPSHOT</scc.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<resteasy.version>3.6.1.SP2</resteasy.version>
		<spring-security.version>3.1.1.RELEASE</spring-security.version>
		<jackson.version>2.9.5</jackson.version>
		<poi.version>4.0.0</poi.version>
		<batik.version>1.7</batik.version>
		<zxing.version>3.3.3</zxing.version>
		<jsprit.version>1.7.3</jsprit.version>
		<dubbo.version>2.6.4</dubbo.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-pool2.version>2.6.0</commons-pool2.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<mysql-connector-java.version>5.1.27</mysql-connector-java.version>
		<groovy-all.version>2.5.3</groovy-all.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<slf4j-api.version>1.7.15</slf4j-api.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-log4j12.version>1.7.15</slf4j-log4j12.version>
		<logback.version>1.1.7</logback.version>
		<activemq.core.version>5.6.0</activemq.core.version>
		<activemq.version>5.11.0</activemq.version>
		<aspectjweaver.version>1.9.2</aspectjweaver.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<fastjson.version>1.2.47</fastjson.version>
		<jxl.version>2.6.12</jxl.version>
		<javapoet.version>1.7.0</javapoet.version>
		<aspectjrt.version>1.6.11</aspectjrt.version>
		<cglib.version>2.1</cglib.version>
		<jacoco.version>0.8.3</jacoco.version>
		<mongo-java-driver.version>3.0.4</mongo-java-driver.version>
		<spring-kafka.version>2.1.11.RELEASE</spring-kafka.version>
		<geronimo.version>1.0.1</geronimo.version>
		<persistence-api.version>1.0.2</persistence-api.version>
		<elastic-job-lite.version>2.1.5</elastic-job-lite.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<netty-handler.version>4.0.24.Final</netty-handler.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<ojdbc6.version>11.2.0.3</ojdbc6.version>
		<!-- <ojdbc6.version>12.1.0.1.0</ojdbc6.version> -->
		<cxf.version>3.2.1</cxf.version>
		<sitemesh.version>3.0.0</sitemesh.version>
		<junit.version>4.12</junit.version>
		<itext.version>2.1.7</itext.version>
		<iTextAsian.version>3.0</iTextAsian.version>
		<aopalliance.version>1.0</aopalliance.version>
		<cglib-nodep.version>3.2.9</cglib-nodep.version>
		<commons-digester.version>2.1</commons-digester.version>
		<commons-codec.version>1.9</commons-codec.version>
		<druid.version>1.0.11</druid.version>
		<jcommon.version>1.0.24</jcommon.version>
		<jfreechart.version>1.5.0</jfreechart.version>
		<jedis.version>2.9.0</jedis.version>
		<jstl.version>1.2</jstl.version>
		<mybatis.version>3.4.0</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<commons-collections4.version>4.2</commons-collections4.version>
		<quartz.version>2.2.1</quartz.version>
		<ueditor.version>1.4.3.3</ueditor.version>
		<httpclient.version>4.3.6</httpclient.version>
		<jasperreports.version>6.7.0</jasperreports.version>
		<jasperreports-extension-simsun.version>1.0.0</jasperreports-extension-simsun.version>
		<xml-apis-ext.version>1.3.04</xml-apis-ext.version>
		<xmlbeans.version>3.0.2</xmlbeans.version>
		<commons-lang3.version>3.2.1</commons-lang3.version>
		<commons-math3.version>3.4</commons-math3.version>
		<hawtbuf.version>1.10</hawtbuf.version>
		<activemq-protobuf.version>1.1</activemq-protobuf.version>
		<xbean-spring.version>4.0</xbean-spring.version>
		<geronimo-jms_1.1_spec.version>1.1.1</geronimo-jms_1.1_spec.version>
		<httpcore.version>4.4.4</httpcore.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<kafka-clients.version>2.0.0</kafka-clients.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<defaultGoal>compile</defaultGoal>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.encrypt.service</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.persistence.for.oracle</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.persistence.for.mysql</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.3rd.libs</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.3rd.libs.management</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.http.security</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.base.cfg</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.base.core</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.base.datamodle</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.base.exception</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.base.log</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.base.log.log4j</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.base.log.logback</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.base.utils</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.utils</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.cache</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.cache.serialno</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.cfg.springplaceholder</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.cfg.xdiamond</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.common.files</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.cgck</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.cfgchk</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.common.web</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.framework</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.junit</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.junit.dump</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.junit.jacoco.report</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.load.common.resource</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.mongodb</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.mq</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.mq.activemq</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.mq.kafka</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.persistence.for.mybatis</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.persistence.interface</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.project.template.utils</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.schedule</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.sendfile</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.service.route</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.validate</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.i18n</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.scc</groupId>
				<artifactId>scc.webservice.cxf</artifactId>
				<version>${scc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-core</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>org.jacoco.core</artifactId>
				<version>${jacoco.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>org.jacoco.report</artifactId>
				<version>${jacoco.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>
			<!-- cglib -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${jxl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>javapoet</artifactId>
				<version>${javapoet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy-all.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${ojdbc6.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.3rd.jar</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-messaging</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-websocket</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-anim</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-awt-util</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-bridge</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-css</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-dom</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-ext</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-gvt</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-parser</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-script</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-svg-dom</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-util</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-xml</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${zxing.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>${activemq.core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-broker</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-jaas</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-kahadb-store</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-openwire-legacy</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq.protobuf</groupId>
				<artifactId>activemq-protobuf</artifactId>
				<version>${activemq-protobuf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.hawtbuf</groupId>
				<artifactId>hawtbuf</artifactId>
				<version>${hawtbuf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>${activemq.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-jms-pool</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.activemq.jar</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>${xbean-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo-java-driver.version}</version>
			</dependency>

			<!-- kafka -->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka-clients.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring-kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
				<version>${geronimo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>${geronimo-jms_1.1_spec.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>elastic-job-lite-core</artifactId>
				<version>${elastic-job-lite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>elastic-job-lite-spring</artifactId>
				<version>${elastic-job-lite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>elastic-job-lite-lifecycle</artifactId>
				<version>${elastic-job-lite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${netty-handler.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sitemesh</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${sitemesh.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.lesper</groupId>
				<artifactId>iTextAsian</artifactId>
				<version>${iTextAsian.version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib-nodep.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons-digester.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>${jcommon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>${jfreechart.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gitee.qdbp.thirdparty</groupId>
				<artifactId>ueditor</artifactId>
				<version>${ueditor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinoservices.3rd.jar</groupId>
				<artifactId>jasperreports-extension-simsun</artifactId>
				<version>${jasperreports-extension-simsun.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis-ext</artifactId>
				<version>${xml-apis-ext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${xmlbeans.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- maven deploy -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://192.168.0.147:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://192.168.0.147:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
