<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sinoservices.xframework</groupId>
		<artifactId>athene</artifactId>
		<version>5.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>athene-dataauthority-api</artifactId>
	<url>http://maven.apache.org</url>

	<build>
		<resources>
			<resource>
				<directory>src\main\java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.ftl</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src\main\config</directory>
			</resource>
		</resources>
	</build>
</project>
