<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sinoservices</groupId>
        <artifactId>framework-boot-parent</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <groupId>com.sinoservices.chainwork</groupId>
    <artifactId>jms</artifactId>
    <version>1.0-uni-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jms</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sinoservices.chainwork.jar</groupId>
            <artifactId>core-api</artifactId>
        </dependency>
    </dependencies>
    <modules>
        <module>jms-web-api</module>
        <module>jms-module-api</module>
        <module>jms-oracle</module>
        <module>jms-mysql</module>
        <module>jms-manager</module>
        <module>jms-message</module>
        <module>jms-message-timer</module>
        <module>jms-manager-impl</module>
        <module>jms-service</module>
        <module>jms-java-webapps</module>
        <module>jms-web</module>
    </modules>
</project>